\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1次元のカーネル平滑}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}局所線形回帰}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}局所多項式回帰(Local Polynomial Regression)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}カーネルの幅の決定}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}p次元での局所回帰}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}構造化局所回帰}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}構造化カーネル}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}構造化回帰関数}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}局所尤度やその他の手法}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}カーネル密度推定と分類}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}カーネル密度推定}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}カーネル密度分類}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}ナイーブベイズ分類器}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}放射基底関数とカーネル}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}密度推定と分類のための混合モデル}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}計算方法の工夫}{8}{section.9}\protected@file@percent }
